body{
  margin: 0;
  padding: 0;
  font-family: 'Chillax', sans-serif;
}

h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom:10%;
  padding: 0;
  color: #FF585A;
}

h3{
  font-size: 1.5em;
  font-weight: normal;
  margin-bottom:10%;
  padding: 0;
}

h3 span{
  color: #FF585A;
}

.form h3 {
  color: #FF585A;
  font-size: 1.6em;
  font-weight: bold;
}

h5{
  font-size: 1.3em;
  font-weight: bold;
  color: #FFF;
  margin: 10px 0;
}
p {
  font-size: 1.2em;
  color: #FFF;
}

#landing-page{
  display: grid;
  grid-template-columns: 45% 55%;
}

.text{
  padding: 5vw;
  padding-right: 0;
}

.blob{
clip-path: circle(59% at 60% 25%);}

.blob img {
  width: 100%;
}

#program {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: #FF585A;
  font-weight: bold;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vw;
}

.item p {
  text-align: center;
  padding: 10%;
}

#program img {
  height: 10vw;
}

#form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pic {
  width: 45vw;
  padding: 0 5vw;
}

.pic img {
  width: 100%;
}

.form {
  justify-self: center;
  width: 60%;
  margin: auto 0;
}


.group        { 
  position:relative; 
  margin-bottom:45px; 
}
input         {
  font-size:18px;
  padding:10px 10px 10px 5px;
  width: 100%;
  display:block;
  border:none;
  border-bottom:1px solid #FF585A;
}
input:focus     { outline:none; }

/* LABEL ======================================= */
label          {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label    {
  top:-20px;
  font-size:14px;
  color:#FF585A;
}

footer{
  overflow: hidden;
  position: relative;
}

.container {
  clip-path: polygon(0 8.9vw,100% 0,100% 100%,0 100%);
  background-color: #FF585A;
  height: 50vh;
  position: relative;
}

.icons img{
  position: relative;
  left: -5vw;
  top: 5vw;
  transform: rotate(-5deg);
  width: 110vw;
}

.copyright{
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: #FFF;
}

.contact{
  position: absolute;
  bottom: 35%;
  left: 65%;
  color: #FFF;
}

.button {
  background-color: #FF585A;
  font-family: 'Chillax', sans-serif;
  font-weight: bold;
  color: white;
  border: none;
  width: auto;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 25px;
}

.button:hover {
  background-color: inherit;
  color: #FF585A;
  box-shadow: inset 0 0 0 2px #FF585A;
}


@media only screen and (max-width: 850px) and (min-width: 480px) {
  body {
    font-size: 14px;
  }

  #landing-page {
    grid-template-columns: 100%;
  }

  .text {
    grid-row-start: 2;
  }

  .form{
    width: 80%;
  }
  #program {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .item {
    grid-column-end: span 2;
  }

  #program > .item:last-child {
    grid-column-start: 2;
  }

  #program img {
    height:20vw;
  }

  #form {
    grid-template-columns: 100%;
  }

  .pic {
    margin: 0 auto;
  }

  .icons img{
    left: -2.5vw;
    top: 6vw;
  }

  .container {
    height: 33vh;
  }

  .contact{
    left: 50%;
    transform: translateX(-50%);
  }
  
}


@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }

  #landing-page {
    grid-template-columns: 100%;
  }

  .text {
    grid-row-start: 2;
  }

  #program {
    grid-template-columns: 100%;
  }

  #program img {
    height:40vw;
  }

  #form {
    grid-template-columns: 100%;
  }

  .form{
    width: 80%;
  }

  .pic {
    margin: 0 auto;
  }

  .icons img{
    left: -2.5vw;
    top: 6vw;
  }

  .contact{
    left: 50%;
    transform: translateX(-50%);
  }
  
}